pnl-subgraph/schema.graphql

# Historical PNL
type HistoricalPNL @entity {
  id: ID!
  realizedPnl: BigInt!
  user: String!
  date: BigInt!
}

# amm_markets
type AMM_Market @entity {
  id: ID!
  fixedProductMarketMaker: String!
}

# combined_first
type Combined @entity {
  id: ID!
  evt_tx_hash: String!
  user: String!
  tokenID: String!
  amount: BigDecimal!
}

# prices
type Price @entity {
  id: ID!
  price: BigDecimal!
}

# holders
type Holder @entity {
  id: ID!
  user: String!
  tokenID: String!
  amount: BigDecimal!
  P1_P2_Latest_Price: BigDecimal!
}
