pnl-subgraph/schema.graphql

# User Token Position
type UserPosition @entity {
  "User Address + Token ID"
  id: ID!
  "amount of token the user holds"
  amount: BigInt!
  "the avg price the user bought the token"
  avgPrice: BigInt!
  "realized profits - losses"
  realizedPnl: BigInt!
  "total amount of token bought"
  totalBought: BigInt!
}

# Neg Risk Events/Markets
type NegRiskEvent @entity {
  "negRiskMarketId"
  id: ID!
  "Question Count"
  questionCount: Int!
}

type Condition @entity {
  "conditionId"
  id: ID!
  "payouts"
  payoutNumerators: [BigInt!]!
  payoutDenominator: BigInt!
}
